<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(242 242 242)">
    <meta name="theme-color" content="rgb(17 17 17)">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body data-theme="light">
    <button  class="Button_button__L2wUb ThemeToggle_toggle__w8LEU" data-icon-only="true" data-mobile="true" aria-label="Toggle theme">
        <span class="Button_text__t2U9w">
        <svg aria-hidden="true" width="38" height="38" viewBox="0 0 38 38">
            <defs>
                <mask id=":rae:theme-toggle-mask">
                    <circle class="ThemeToggle_circle__qVSRK" data-mask="true" cx="19" cy="19" r="13">

                    </circle>
                    <circle class="ThemeToggle_mask__Y09BP" cx="25" cy="14" r="9">

                    </circle>
                </mask>
            </defs>
            <path class="ThemeToggle_path__9hTG0" d="M19 3v7M19 35v-7M32.856 11l-6.062 3.5M5.144 27l6.062-3.5M5.144 11l6.062 3.5M32.856 27l-6.062-3.5">
            </path>
            <circle class="ThemeToggle_circle__qVSRK" mask="url(#:rae:theme-toggle-mask)" cx="19" cy="19" r="12">
            </circle>
        </svg>
        </span>
    <script src="app.js"></script>
    </button>
</body>
</html>